#*spring.datasource.url=jdbc:h2:mem:gespro
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gespro
spring.datasource.username=root
spring.datasource.password=123

# Configuración de Archivos
# Indicar que se van a subir archivos a la base de datos.
spring.servlet.multipart.enabled=true
# Tamaño del archivo (peso máximo)
spring.servlet.multipart.max-file-size= 16MB
# Tamaño máximo de la petición
spring.servlet.multipart.max-request-size= 16MB

