spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gespro
spring.datasource.username=root
spring.datasource.password=admin
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 16MB
spring.servlet.multipart.max-request-size= 16MB